<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@android:drawable/ic_input_add"
            android:title="Înreagistrează-te"/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_person"
            android:title="Autentifică-te"/>

        <item
            android:id="@+id/nav_quiz"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Fă un test" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_send"
            android:title="Trimite-ne un mesaj"/>
    </group>
</menu>